###################
## SERVER CONFIG ##
###################
PORT=3000
NODE_ENV=local

################
## JWT CONFIG ##
################
JWT_SECRET=secretexample
JWT_ACCESS_EXPIRATION_MINUTES=1


###########################
## JSON PLACE HOLDER URL ##
###########################
JSON_PLACEHOLDER_URL=http://jsonplaceholder.typicode.com